# Base16 Nord
# Author: arcticicestudio

set default-bg                  "#30333d"
set default-fg                  "#ffffff"

set statusbar-fg                "#585e74"
set statusbar-bg                "#30333d"

set inputbar-bg                 "#30333d"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#30333d"
set recolor-darkcolor           "#ffffff"

set recolor                     "true"
set recolor-keephue             "false"
